{
  "version": 2,
  "builds": [
    {
      "src": "videoops/videoops/package.json",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "cd videoops/videoops && npm install",
  "buildCommand": "cd videoops/videoops && npm run build"
}
